{
  "name": "signiuof",
  "version": "1.11.0",
  "description": "A modulo in node to create the request to login",
  "main": "index.js",
  "scripts": {
    "postinstall": "node copyFiles.js",
    "test": "echo 'done'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MRCardoso/signiuof.git"
  },
  "keywords": [
    "signiuof",
    "node auth",
    "passport",
    "signin",
    "signup",
    "signout",
    "forgot",
    "reset",
    "authentication local",
    "mongo",
    "mongoose"
  ],
  "author": "MRCardoso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MRCardoso/signiuof/issues"
  },
  "homepage": "https://github.com/MRCardoso/signiuof#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.11.0",
    "compression": "^1.7.1",
    "connect-flash": "^0.1.1",
    "dateformat": "^3.0.2",
    "ejs": "^2.5.7",
    "express": "^4.11.2",
    "express-session": "^1.15.6",
    "fs-extra": "^5.0.0",
    "method-override": "^2.3.10",
    "moment": "^2.9.0",
    "mongoose": "^4.10.4",
    "morgan": "^1.9.0",
    "nodemailer": "^4.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "postinstall-build": "^5.0.1",
    "colors": "^1.1.2"
  },
  "devDependencies": {
    "open": "0.0.5"
  }
}
